# JEE8Base

./: .gitignore  README.md  README_en_US.md  pom.xml
Domain/src/main/java/com/luisfga/business/: LoginUseCase.java  PasswordRecoverUseCase.java  UseCase.java
Domain/src/main/java/com/luisfga/shiro/: ApplicationShiroJdbcRealm.java
Domain/src/test/java/com/luisfga/business/: LoginUseCaseTest.java  PasswordRecoverUseCaseTest.java  PasswordResetUseCaseTest.java  TestSupportBean.java
Presentation-AngularJS/: pom.xml
Presentation-JSF/: nb-configuration.xml  pom.xml
Presentation-JSF/src/main/java/com/luisfga/jsf/: Index.java  Login.java  PasswordRecover.java  PasswordReset.java
Presentation-JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Presentation-JSF/src/main/webapp/templates/default/: main.xhtml
Presentation-Struts/: pom.xml
Presentation-Struts/src/main/java/com/luisfga/struts/: LoginAction.java  PasswordResetAction.java
Presentation-Struts/src/main/webapp/css/: custom_struts2_css_xhtml_theme.css
domain/: pom.xml
domain/src/main/java/com/luisfga/: DevelopmentDatabaseSetup.java
domain/src/main/java/com/luisfga/business/: ConfirmRegistrationUseCase.java  LoginUseCase.java  MailHelper.java  PasswordRecoverUseCase.java  PasswordResetUseCase.java  RegisterUseCase.java  UseCase.java
domain/src/main/java/com/luisfga/business/entities/: AppPermission.java  AppRole.java  AppUser.java
domain/src/main/java/com/luisfga/business/exceptions/: AlreadyExistsException.java  ForbidenOperationException.java  LoginException.java  PendingEmailConfirmationException.java  PendingEmailConfirmationShiroAuthenticationException.java  UndeletableException.java
domain/src/main/java/com/luisfga/business/secure/: AdminUseCase.java  DashboardUseCase.java
domain/src/main/java/com/luisfga/shiro/: ApplicationShiroJdbcRealm.java
domain/src/test/java/com/luisfga/business/: AbstractComposedBaseTest.java  AbstractShiroEnabledComposedBaseTest.java  ConfirmRegistrationUseCaseTest.java  LoginUseCaseTest.java  PasswordRecoverUseCaseTest.java
dominio/: pom.xml
dominio/src/main/java/com/luisfga/: DatabaseSetup.java
dominio/src/main/java/com/luisfga/business/: ConfirmRegistrationUseCase.java  PasswordResetUseCase.java  RegisterUseCase.java
dominio/src/test/java/com/luisfga/business/: AbstractShiroEnabledComposedBaseTest.java  ConfirmRegistrationUseCaseTest.java  RegisterUseCaseTest.java
frontend-angular/: .gitignore  package-lock.json  package.json
frontend-angular/nbproject/: project.properties
frontend-angular/src/: styles.css
frontend-angular/src/app/: app.module.ts
frontend-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/home/: home.component.html
frontend-angular/src/app/interceptor/: auth.interceptor.ts
frontend-angular/src/app/login/: login.component.html  login.component.ts  login.service.ts  user.ts
frontend-angular/src/app/messages/: Message.ts  messages.component.html  messages.component.ts  messages.service.ts
frontend-jsf/: pom.xml
frontend-jsf/src/main/java/com/luisfga/jsf/: ConfirmRegistration.java  JsfBeanSupport.java  Login.java  PasswordRecover.java  PasswordReset.java  Register.java
frontend-jsf/src/main/resources/: domain.properties  log4j2.xml  logging.properties
frontend-jsf/src/main/webapp/: passwordRecover.xhtml  register.xhtml
frontend-jsf/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
frontend-jsf/src/main/webapp/css/: custom_struts2_css_xhtml_theme.css  main.css
frontend-jsf/src/main/webapp/templates/default/: main.xhtml
frontend-jsf/src/test/java/com/luisfga/jsf/: LoginTest.java  (+1 more)
frontend-rest/: nb-configuration.xml  pom.xml
frontend-rest/src/main/java/com/luisfga/frontend/rest/: JAXRSConfiguration.java
frontend-rest/src/main/java/com/luisfga/frontend/rest/resources/: UserResource.java
frontend-rest/src/main/java/com/luisfga/rest/: JAXRSConfiguration.java  UserResource.java
frontend-rest/src/main/java/com/luisfga/servlet/: JWTProvider.java
frontend-rest/src/main/java/com/luisfga/shiro/: JWTGuard.java  JWTVerifyingFilter.java
frontend-rest/src/main/resources/: domain.properties  log4j2.xml
frontend-rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
frontend-struts/: pom.xml
frontend-struts/src/main/resources/: domain.properties  global_en.properties  global_pt_BR.properties  log4j2.xml
frontend-struts/src/main/webapp/WEB-INF/: shiro.ini  web.xml
frontend-struts/src/main/webapp/WEB-INF/content/: index.jsp  passwordReset.jsp  register.jsp
frontend-struts/src/main/webapp/css/: dashboard.css  main.css
present-jsf/src/main/resources/: global_pt_BR.properties
present-jsf/src/main/webapp/: index.xhtml
present-jsf/src/main/webapp/secure/: dashboard.xhtml
present-struts/src/main/resources/: global_pt_BR.properties
present3/src/main/webapp/WEB-INF/: web.xml
presentation-angularjs-srp/: pom.xml
presentation-angularjs-srp/src/app/: app.module.ts
presentation-angularjs-srp/src/app/login/: login.service.ts  mock-result.ts
presentation-jsf/: pom.xml
presentation-jsf/src/main/java/com/luisfga/jsf/: ConfirmRegistration.java  LocaleBean.java  Login.java  PasswordRecover.java  PasswordReset.java  Register.java
presentation-jsf/src/main/java/com/luisfga/rest/: UserResource.java
presentation-jsf/src/main/resources/: global.properties  log4j2.xml
presentation-jsf/src/main/webapp/: error.xhtml  login.xhtml  passwordRecover.xhtml  passwordReset.xhtml  register.xhtml
presentation-jsf/src/main/webapp/WEB-INF/: shiro.ini
presentation-jsf/src/main/webapp/css/: custom_struts2_css_xhtml_theme.css
presentation-jsf/src/main/webapp/secure/: dashboard.xhtml
presentation-jsf/src/test/java/com/luisfga/jsf/: LoginTest.java
presentation-struts/: pom.xml
presentation-struts/src/main/resources/: global.properties  global_pt_BR.properties  log4j2.xml
presentation-struts/src/main/webapp/WEB-INF/: resources.xml  shiro.ini
presentation-struts/src/main/webapp/WEB-INF/content/: error.jsp  login.jsp  passwordRecover.jsp
(+53 files in other folders)
