# Resource para o m\u00f3dulo domain
#server.base.link=https://localhost:8443
server.base.link=http://localhost:8080
register.confirmation.action=/confirmRegistration.xhtml
password.reset.action=/passwordReset.xhtml
