#Configura\u00e7\u00e3o para a api Logging do java
#JSF usa java.util.logging, ent\u00e3o, nada de log4j

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
# Level options = SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter

javax.faces.level = WARNING
com.sun.faces.level = WARNING
javax.enterprise.resource.webcontainer.jsf.level = WARNING
