<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>JEE8Base</artifactId>
        <groupId>com.luisfga</groupId>
        <version>0.5</version>
    </parent>
    
    <groupId>com.luisfga</groupId>
    <artifactId>presentation-angularjs-srp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    
    <name>presentation-angularjs-srp</name>
    
    <properties>
        <struts2.version>2.5.25</struts2.version>
        <jackson.version>2.10.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luisfga</groupId>
            <artifactId>Domain</artifactId>
            <version>current</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-rest-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-bean-validation-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>org.apache.bval.bundle</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- camada de business -->        
        <dependency>
            <groupId>com.luisfga</groupId>
            <artifactId>domain</artifactId>
            <version>current</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>src/main/resources/jshint.conf.js</configFile>
                    <directories>
                        <directory>src/main/webapp/js/</directory>
                    </directories>
                    <excludes>
                        <exclude>src/main/webapp/js/lib</exclude>
                    </excludes>
                    <reporter>jslint</reporter>
                    <reportFile>target/jshint.xml</reportFile>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>external-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <skipMinify>true</skipMinify>
                            <jsFinalFile>external.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>lib/angular/angular.min.js</jsSourceFile>
                                <jsSourceFile>lib/angular/angular-route.min.js</jsSourceFile>
                                <jsSourceFile>lib/ui-bootstrap-tpls-1.3.2.min.js</jsSourceFile>
                                <jsSourceFile>lib/angular-translate.min.js</jsSourceFile>
                                <jsSourceFile>lib/angular-translate-loader-url.min.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>application-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <jsFinalFile>application.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>app.js</jsSourceFile>
                                <jsSourceFile>config.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <jsSourceInclude>services/*.js</jsSourceInclude>
                                <jsSourceInclude>controllers/*.js</jsSourceInclude>
                            </jsSourceIncludes>

                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
