<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JEE8Base</artifactId>
        <groupId>com.luisfga</groupId>
        <version>0.5</version>
    </parent>
    
    <groupId>com.luisfga</groupId>
    <artifactId>frontend-rest</artifactId>
    <packaging>war</packaging>

    <name>frontend-rest</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>    
         <!-- camada de business -->
        <dependency>
            <groupId>com.luisfga</groupId>
            <artifactId>domain</artifactId>
            <version>current</version>
        </dependency>
    </dependencies>
</project>
