<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>JEE8Base</artifactId>
        <groupId>com.luisfga</groupId>
        <version>0.5</version>
    </parent>
    
    <groupId>com.luisfga</groupId>
    <artifactId>Presentation-AngularJS</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    
    <name>Presentation-AngularJS</name>

    <dependencies>
        <dependency>
            <groupId>com.luisfga</groupId>
            <artifactId>Domain</artifactId>
            <version>current</version>
        </dependency>
    </dependencies>
</project>
