# Resource para o m\u00f3dulo domain
#server.base.link=https://localhost:8443
server.base.link=http://localhost:8080
register.confirmation.action=/rest/user/confirmRegistration
password.reset.action=/rest/user/passwordReset
